
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20141204 (SVN rev 60)
//----------------------------------------------------

package cup.example;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int UNDERSCORE = 15;
  public static final int WORD = 18;
  public static final int RPAREN = 11;
  public static final int DSTAR = 9;
  public static final int SEMI = 17;
  public static final int STAR = 8;
  public static final int URL = 19;
  public static final int LI = 6;
  public static final int CODE = 5;
  public static final int HEADER3 = 2;
  public static final int LPAREN = 10;
  public static final int HEADER2 = 3;
  public static final int HEADER1 = 4;
  public static final int EOF = 0;
  public static final int LSQPAREN = 14;
  public static final int RSQPAREN = 12;
  public static final int error = 1;
  public static final int CIAP = 7;
  public static final int ESC = 13;
  public static final int DUNDERSCORE = 16;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "HEADER3",
  "HEADER2",
  "HEADER1",
  "CODE",
  "LI",
  "CIAP",
  "STAR",
  "DSTAR",
  "LPAREN",
  "RPAREN",
  "RSQPAREN",
  "ESC",
  "LSQPAREN",
  "UNDERSCORE",
  "DUNDERSCORE",
  "SEMI",
  "WORD",
  "URL"
  };
}

